{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "directumrx": "StartDebugging",
        "dapr-placement": "StartWithoutDebugging",
        "directumrx-dapr": "StartWithoutDebugging",
        "gateway": "StartWithoutDebugging",
        "gateway-dapr": "StartWithoutDebugging",
        "rabbitmq": "StartWithoutDebugging",
        "zipkin": "StartWithoutDebugging"
      }
    }
  }
}